{
  "name": "engram",
  "version": "0.1.0",
  "description": "Memory traces for AI agents that strengthen with reinforcement",
  "type": "module",
  "main": "./dist/engram.js",
  "types": "./dist/engram.d.ts",
  "exports": {
    ".": {
      "import": "./dist/engram.js",
      "types": "./dist/engram.d.ts"
    },
    "./mcp-tools": {
      "import": "./dist/mcp-tools.js",
      "types": "./dist/mcp-tools.d.ts"
    }
  },
  "bin": {
    "engram-mcp": "./dist/mcp-server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').copyFileSync('src/schema.sql', 'dist/schema.sql')\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'tests/**/*.ts'",
    "dev": "tsx watch src/engram.ts",
    "reflect": "tsx src/reflect.ts",
    "example": "tsx examples/basic-usage.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^9.4.3",
    "sqlite-vec": "^0.1.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.58.0",
    "vitest": "^1.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "memory",
    "ai",
    "agents",
    "sqlite",
    "vector-search",
    "knowledge-graph"
  ],
  "license": "Apache-2.0"
}
